# d2g_generic_app

./: .gitignore  README.md  build.gradle  settings.gradle
direct2guests/: build.gradle  google-services.json
direct2guests/buildout/intermediates/build-info/debug/: build-info.xml
direct2guests/buildout/intermediates/incremental/debug-mergeJavaRes/: merge-state
direct2guests/buildout/intermediates/incremental/debug-mergeJniLibs/: merge-state
direct2guests/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
direct2guests/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
direct2guests/buildout/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
direct2guests/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
direct2guests/buildout/intermediates/instant-run-resources/: output.json
direct2guests/buildout/intermediates/manifest-checker/debug/: manifest.crc  manifest.xml
direct2guests/buildout/intermediates/symbols/debug/: R.txt
direct2guests/buildout/outputs/apk/debug/: output.json
direct2guests/buildout/outputs/logs/: manifest-merger-debug-report.txt
direct2guests/src/main/res/drawable/: background_round.xml
direct2guests/src/main/res/layout/: activity_channel_list.xml  activity_faq.xml  activity_feed_back.xml  activity_flight_tracker.xml  activity_food_drinks.xml  activity_front_desk_chat.xml  activity_hotel_services.xml  activity_launcher.xml  activity_main.xml  activity_offers.xml  activity_offers_details.xml  activity_places_nearby.xml  activity_services.xml  (+3 more)
(+1708 files in other folders)
